<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/w"
    tools:context=".MainActivity" >

   <Spinner
       android:id="@+id/Spinnerseven"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/right_ok"
       android:layout_centerHorizontal="true" />

   <TextView
       android:id="@+id/Text_hard"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_marginTop="12dp"
       android:text="@string/Text_hard"
       android:textSize="20sp" />

   <Button
       android:id="@+id/right_ok"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/Text_hard"
       android:layout_alignRight="@+id/Spinnerseven"
       android:layout_marginRight="14dp"
       android:layout_alignParentRight="true"
       android:text="@string/right_ok"
       android:textSize="12sp" />

   <Spinner
       android:id="@+id/Spinnereight"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/Spinnerseven"
       android:layout_below="@+id/Tanalytic" />

   <Button
       android:id="@+id/righ_ok"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/right_ok"
       android:layout_alignBottom="@+id/right_ok"
       android:layout_toLeftOf="@+id/right_ok"
       android:text="@string/rig_ok"
       android:textSize="12sp" />

   <TextView
       android:id="@+id/Tanalytic"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
       android:layout_below="@+id/Spinnerseven"
       android:text="@string/analytic"
       android:textSize="20sp" />
   
   <ListView
          android:id="@id/android:list"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/Spinnereight" >
            </ListView>



</RelativeLayout>


