<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/w"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >
        <TextView
          android:id="@+id/en_usernametext"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="45dp"
          android:layout_marginTop="20dp"
          android:text="@string/en_usernametext"
          android:textSize="17sp" />
        <EditText
          android:id="@+id/en_usernameeedit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="16dp"
          android:layout_marginTop="20dp"
          android:hint="@string/en_usernametext"
          android:ems="10"
          android:textSize="17sp" />
        
          </LinearLayout>
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >
         <TextView
          android:id="@+id/en_pwd"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="45dp"
          android:layout_marginTop="7dp"
          android:text="@string/en_pwd"
          android:textSize="17sp" />
       <EditText
          android:id="@+id/en_pwdtext"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="7dp"
          android:layout_marginLeft="12dp"
          android:ems="10"
          android:hint="@string/en_pwd"
          android:textSize="17sp" />
       
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >
      <TextView
        android:id="@+id/en_repwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="7dp"
        android:text="@string/en_repwd"
         android:textSize="17sp" />
      <EditText
           android:id="@+id/en_repwdtext"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="7dp"
           android:ems="10"
           android:hint="@string/en_repwd"
           android:textSize="17sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >
       <TextView
     android:id="@+id/en_phone"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="45dp"
     android:layout_marginTop="7dp"
     android:text="@string/en_phone"
     android:textSize="17sp" />
      <EditText
           android:id="@+id/en_phonetext"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="12dp"
           android:ems="10"
           android:hint="@string/en_phone"
           android:textSize="17sp" />
   </LinearLayout>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp" >
      
      <RadioGroup
         android:id="@+id/radGroupsex"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="horizontal" >

     <RadioButton
         android:id="@+id/en_student"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="60dp"
         android:layout_marginTop="20dp"
         android:text="@string/en_student" />

     <RadioButton
         android:id="@+id/en_teacher"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginRight="10dp"
         android:layout_marginTop="20dp"
         android:text="@string/en_teacher" />

 </RadioGroup>
        </LinearLayout>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >
   <Button
        android:id="@+id/btn_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:text="@string/btn_en" />
   <Button
         android:id="@+id/btn_cancle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="60dp"
         android:text="@string/btn_cancle" />     
   
   </LinearLayout>
   </LinearLayout>

     
      

      
       


 


